package pages

import (
	"github.com/freitasmatheusrn/lifecycle-monitor/internal/views/layouts"
	"github.com/freitasmatheusrn/lifecycle-monitor/internal/views/components"
)

templ Signup() {
	@layouts.Auth("Cadastro") {
		<div class="w-full">
			<!-- Brand -->
			<div class="text-center mb-8">
				<div class="inline-flex items-center justify-center w-12 h-12 bg-brand rounded-xl mb-4">
					<svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
					</svg>
				</div>
				<h1 class="text-2xl font-semibold text-brand">Criar sua conta</h1>
				<p class="text-brand-500 mt-1">Comece a monitorar seus produtos</p>
			</div>

			<!-- Signup Card -->
			<div class="bg-surface rounded-xl shadow-card border border-sidebar-border p-8">
				<form
					hx-post="/signup"
					hx-swap="none"
					class="space-y-5"
				>
					@components.Input(components.InputProps{
						Type:        "text",
						Name:        "name",
						Label:       "Nome",
						Placeholder: "Seu nome completo",
						Icon:        "user",
						Required:    true,
					})
					@components.Input(components.InputProps{
						Type:        "email",
						Name:        "email",
						Label:       "Email",
						Placeholder: "seu@email.com",
						Icon:        "email",
						Required:    true,
					})
					@components.Input(components.InputProps{
						Type:        "password",
						Name:        "password",
						Label:       "Senha",
						Placeholder: "Crie uma senha forte",
						Icon:        "password",
						Required:    true,
						Hint:        "Mínimo de 8 caracteres",
					})

					@components.Button(components.ButtonProps{
						Type:    "submit",
						Variant: components.ButtonPrimary,
						Class:   "w-full",
					}) {
						Criar conta
					}
				</form>
			</div>

			<!-- Login link -->
			<p class="text-center mt-6 text-brand-500">
				Já tem conta?
				<a href="/login" class="text-brand font-medium hover:text-brand-700 ml-1">
					Entrar
				</a>
			</p>
		</div>
	}
}
