package partials

import (
	"fmt"
	"github.com/freitasmatheusrn/lifecycle-monitor/internal/products"
	"github.com/jackc/pgx/v5/pgtype"
)

templ ProductsList(data *products.PaginatedProductsOutput) {
	if len(data.Products) == 0 {
		@EmptyState()
	} else {
		<div class="-mx-3 sm:mx-0">
			<table class="w-full table-fixed">
				<thead>
					<tr class="border-b border-sidebar-border bg-surface-muted/30">
						<th class=" hidden md:table-cell w-[15%] md:w-[80px] px-2 md:px-3 py-2.5 md:py-3 text-center text-[10px] md:text-xs font-medium text-brand-500 uppercase tracking-wide md:tracking-wider">
						Qtd</th>
						<th class="w-[40%] md:w-auto px-2 md:px-5 py-2.5 md:py-3 text-center text-[10px] md:text-xs font-medium text-brand-500 uppercase tracking-wide md:tracking-wider">
						Código</th>
						<th class="hidden md:table-cell px-5 py-3 text-center text-xs font-medium text-brand-500 uppercase tracking-wider">
						Descrição
						</th>
						<th class="w-[30%] md:w-auto px-2 md:px-5 py-2.5 md:py-3 text-center text-[10px] md:text-xs font-medium text-brand-500 uppercase tracking-wide md:tracking-wider">
						Status</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-sidebar-border">
					for _, p := range data.Products {
						@ProductRow(p)
					}
				</tbody>
			</table>
		</div>
		if data.TotalPages > 1 {
			@Pagination(data.Page, data.TotalPages)
		}
	}
}

templ EmptyState() {
	<div class="flex flex-col items-center justify-center py-16 px-4">
		<div class="w-16 h-16 bg-surface-muted rounded-full flex items-center justify-center mb-4">
			<svg class="w-8 h-8 text-brand-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
			</svg>
		</div>
		<h3 class="text-lg font-medium text-brand mb-1">Nenhum produto encontrado</h3>
		<p class="text-brand-500 text-center max-w-sm">
			Adicione produtos para começar a monitorar seu ciclo de vida e preços.
		</p>
	</div>
}

templ ProductRow(p products.ProductWithSnapshotOutput) {
	<tr id={ fmt.Sprintf("product-%s", p.Product.Code) } class="hover:bg-surface-muted/50 transition-colors">
		<td class="hidden md:table-cell px-2 md:px-3 py-2.5 md:py-4 text-center">
			<div class="relative group inline-block">
				<span class="inline-flex items-center justify-center min-w-[28px] px-2 py-1 text-[11px] md:text-sm font-semibold text-brand bg-surface-muted rounded-md cursor-default">
					{ fmt.Sprint(p.Product.TotalQuantity) }
				</span>
				if len(p.Product.QuantityByArea) > 0 {
					<div class="absolute left-1/2 -translate-x-1/2 bottom-full mb-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
						<div class="bg-surface border border-sidebar-border rounded-lg shadow-lg p-3 min-w-[180px]">
							<div class="text-xs font-semibold text-brand mb-2 pb-2 border-b border-sidebar-border">
								Quantidade por Área
							</div>
							<div class="space-y-1.5">
								for _, area := range p.Product.QuantityByArea {
									<div class="flex items-center justify-between text-xs">
										<span class="text-brand-600 truncate max-w-[120px]" title={ area.AreaName }>{ area.AreaName }</span>
										<span class="font-medium text-brand ml-2">{ fmt.Sprint(area.Quantity) }</span>
									</div>
								}
							</div>
							<div class="mt-2 pt-2 border-t border-sidebar-border flex items-center justify-between text-xs">
								<span class="font-medium text-brand-500">Total</span>
								<span class="font-bold text-brand">{ fmt.Sprint(p.Product.TotalQuantity) }</span>
							</div>
						</div>
						<div class="absolute left-1/2 -translate-x-1/2 top-full w-0 h-0 border-l-[6px] border-l-transparent border-r-[6px] border-r-transparent border-t-[6px] border-t-sidebar-border"></div>
					</div>
				}
			</div>
		</td>
		<td class="px-2 md:px-5 py-2.5 md:py-4 max-w-0 text-center">
			<a href={ templ.SafeURL("https://sieportal.siemens.com/en-ww/products-services/detail/"+p.Product.Code) } target="_blank" class="block text-[11px] md:text-sm font-medium text-brand font-mono truncate whitespace-nowrap hover:underline" title={ p.Product.Code }>{p.Product.Code}</a>
		</td>
		<td class="hidden md:table-cell px-5 py-4 text-center">
			<span class="text-sm text-brand-600">{ p.Product.Description }</span>
		</td>
		<td class="px-2 md:px-5 py-2.5 md:py-4 text-center">
			<div class={ statusCardClass(p.Product.LifeCycleStatus) }>
				<div class="flex items-center justify-center gap-1">
					if isCriticalStatus(p.Product.LifeCycleStatus) || isPhaseOutStatus(p.Product.LifeCycleStatus) {
						<svg class="w-3 h-3 sm:w-3.5 sm:h-3.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
						</svg>
					}
					<span class="text-[10px] sm:text-xs font-medium">{ p.Product.LifeCycleStatus }</span>
				</div>
				if p.Product.ReplacementURL != "" {
					<a
						href={ templ.SafeURL("https://sieportal.siemens.com/en-ww/products-services/detail/"+p.Product.ReplacementURL) }
						target="_blank"
						class="inline-flex items-center gap-1 px-2 py-1 text-[10px] sm:text-xs font-medium text-error-700 bg-error-50 hover:bg-error-100 border border-error-200 rounded-md transition-colors mt-1.5"
					>
						<svg class="w-3 h-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
						</svg>
						<span class="hidden sm:inline">Ver substituto</span>
						<span class="sm:hidden">Subst.</span>
						<svg class="w-2.5 h-2.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
						</svg>
					</a>
				}
			</div>
		</td>
	</tr>
}

templ Pagination(currentPage, totalPages int) {
	<div class="flex items-center justify-between px-3 sm:px-5 py-3 sm:py-4 border-t border-sidebar-border">
		<p class="text-xs sm:text-sm text-brand-500">
			<span class="hidden sm:inline">Página </span><span class="font-medium text-brand">{ fmt.Sprint(currentPage) }</span>/<span class="font-medium text-brand">{ fmt.Sprint(totalPages) }</span>
		</p>
		<div class="flex items-center gap-1.5 sm:gap-2">
			if currentPage > 1 {
				<button
					hx-get={ fmt.Sprintf("/?page=%d", currentPage-1) }
					hx-target="#products-list"
					hx-swap="innerHTML"
					class="inline-flex items-center gap-1 sm:gap-1.5 px-2 sm:px-3 py-1.5 text-xs sm:text-sm font-medium text-brand bg-surface border border-sidebar-border rounded-lg hover:bg-surface-muted transition-colors"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
					</svg>
					<span class="hidden sm:inline">Anterior</span>
				</button>
			}
			if currentPage < totalPages {
				<button
					hx-get={ fmt.Sprintf("/?page=%d", currentPage+1) }
					hx-target="#products-list"
					hx-swap="innerHTML"
					class="inline-flex items-center gap-1 sm:gap-1.5 px-2 sm:px-3 py-1.5 text-xs sm:text-sm font-medium text-brand bg-surface border border-sidebar-border rounded-lg hover:bg-surface-muted transition-colors"
				>
					<span class="hidden sm:inline">Próxima</span>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
					</svg>
				</button>
			}
		</div>
	</div>
}

func isCriticalStatus(status string) bool {
	switch status {
	case "Prod. Cancellation", "End Prod.Lifecycl.", "Prod. Discont.":
		return true
	default:
		return false
	}
}

func isPhaseOutStatus(status string) bool {
	return status == "Phase Out Announce"
}

func statusCardClass(status string) string {
	base := "inline-flex flex-col items-center px-2 sm:px-3 py-1.5 sm:py-2 rounded-lg "
	switch status {
	case "Active Product":
		return base + "bg-success-50 text-success-600"
	case "Phase Out Announce":
		return base + "bg-warning-50 text-warning-600"
	case "Prod. Cancellation", "End Prod.Lifecycl.", "Prod. Discont.":
		return base + "bg-error-50 text-error-600"
	default:
		return base + "bg-surface-muted text-brand-500"
	}
}

func statusLabel(status string) string {
	switch status {
	case "Active Product":
		return "Ativo"
	case "Phase Out Announce":
		return "Phase Out"
	case "Prod. Cancellation":
		return "Cancelado"
	case "End Prod.Lifecycl.":
		return "Fim de Vida"
	case "Prod. Discont.":
		return "Descontinuado"
	default:
		return status
	}
}

func statusLabelMobile(status string) string {
	switch status {
	case "Active Product":
		return "Ativo"
	case "Phase Out Announce":
		return "Phase Out"
	case "Prod. Cancellation":
		return "Cancelado"
	case "End Prod.Lifecycl.":
		return "Fim Vida"
	case "Prod. Discont.":
		return "Descontinuado"
	default:
		if len(status) > 10 {
			return status[:10] + "..."
		}
		return status
	}
}

func uuidString(id pgtype.UUID) string {
	if !id.Valid {
		return ""
	}
	return fmt.Sprintf("%x-%x-%x-%x-%x", id.Bytes[0:4], id.Bytes[4:6], id.Bytes[6:8], id.Bytes[8:10], id.Bytes[10:16])
}
