package components

type SearchBarProps struct {
	Placeholder string
	HXGet       string
	HXTarget    string
	HXTrigger   string
	HXPushURL   string
	Name        string
	Value       string
	Class       string
}

templ SearchBar(props SearchBarProps) {
	<div class={ "relative", props.Class }>
		<input
			type="search"
			name={ props.Name }
			value={ props.Value }
			placeholder={ props.Placeholder }
			hx-get={ props.HXGet }
			hx-target={ props.HXTarget }
			hx-trigger={ props.HXTrigger }
			hx-push-url={ props.HXPushURL }
			class="w-full bg-surface border border-sidebar-border rounded-lg pl-9 sm:pl-10 pr-3 sm:pr-4 py-2 sm:py-2.5 text-xs sm:text-sm text-brand placeholder:text-brand-400 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-brand/20 focus:border-brand-300 hover:border-brand-300"
		/>
		<svg class="absolute left-2.5 sm:left-3 top-1/2 -translate-y-1/2 h-4 w-4 sm:h-5 sm:w-5 text-brand-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
		</svg>
	</div>
}
