package components

type NavItem struct {
	Label  string
	Href   string
	Icon   string
	Active bool
	Badge  string
}

type SidebarProps struct {
	CurrentPath string
	UserName    string
	UserEmail   string
}

templ Sidebar(props SidebarProps) {
	<!-- Mobile overlay -->
	<div
		id="sidebar-overlay"
		class="fixed inset-0 bg-black/50 z-30 lg:hidden hidden"
		onclick="toggleSidebar()"
	></div>

	<!-- Sidebar -->
	<aside id="sidebar" class="fixed left-0 top-0 h-screen w-64 bg-sidebar border-r border-sidebar-border flex flex-col z-40 transition-transform duration-300 -translate-x-full lg:translate-x-0">
		<!-- Brand -->
		<div class="p-4 lg:p-6 border-b border-sidebar-border flex items-center justify-between">
			<a href="/" class="flex items-center gap-3">
				<div class="w-8 h-8 bg-brand rounded-lg flex items-center justify-center">
					<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
					</svg>
				</div>
				<span class="font-semibold text-lg text-brand">Lifecycle</span>
			</a>
			<!-- Close button for mobile -->
			<button
				onclick="toggleSidebar()"
				class="lg:hidden p-2 rounded-lg hover:bg-sidebar-hover transition-colors"
			>
				<svg class="w-5 h-5 text-brand-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>

		<!-- Navigation -->
		<nav class="flex-1 p-4 space-y-1 overflow-y-auto scrollbar-thin">
			@NavLink(NavItem{
				Label:  "Dashboard",
				Href:   "/",
				Icon:   "dashboard",
				Active: props.CurrentPath == "/" || props.CurrentPath == "",
			})
			@NavLink(NavItem{
				Label:  "Histórico",
				Href:   "/history",
				Icon:   "products",
				Active: props.CurrentPath == "/products",
			})
			
		</nav>

		<!-- User section -->
		<div class="p-4 border-t border-sidebar-border">
			<div class="flex items-center gap-3 p-3 rounded-lg hover:bg-sidebar-hover transition-colors cursor-pointer">
				<div class="w-9 h-9 bg-surface-cream rounded-full flex items-center justify-center">
					<span class="text-sm font-medium text-brand">
						if props.UserName != "" {
							{ string(props.UserName[0]) }
						} else {
							U
						}
					</span>
				</div>
				<div class="flex-1 min-w-0">
					<p class="text-sm font-medium text-brand truncate">
						if props.UserName != "" {
							{ props.UserName }
						} else {
							Usuário
						}
					</p>
					<p class="text-xs text-brand-400 truncate">
						if props.UserEmail != "" {
							{ props.UserEmail }
						}
					</p>
				</div>
				<button
					hx-post="/logout"
					hx-swap="none"
					class="p-1.5 rounded-md hover:bg-surface-muted transition-colors"
					title="Sair"
				>
					<svg class="w-4 h-4 text-brand-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
					</svg>
				</button>
			</div>
		</div>
	</aside>
}

templ NavLink(item NavItem) {
	<a
		href={ templ.SafeURL(item.Href) }
		class={ "flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors",
			templ.KV("bg-sidebar-active text-brand", item.Active),
			templ.KV("text-brand-500 hover:bg-sidebar-hover hover:text-brand", !item.Active) }
	>
		@NavIcon(item.Icon, item.Active)
		<span class="flex-1">{ item.Label }</span>
		if item.Badge != "" {
			<span class="px-2 py-0.5 text-xs bg-brand text-white rounded-full">{ item.Badge }</span>
		}
	</a>
}

templ NavIcon(icon string, active bool) {
	switch icon {
		case "dashboard":
			<svg class={ "w-5 h-5", templ.KV("text-brand", active), templ.KV("text-brand-400", !active) } fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
			</svg>
		case "products":
			<svg class={ "w-5 h-5", templ.KV("text-brand", active), templ.KV("text-brand-400", !active) } fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
			</svg>
		case "alerts":
			<svg class={ "w-5 h-5", templ.KV("text-brand", active), templ.KV("text-brand-400", !active) } fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
			</svg>
		case "settings":
			<svg class={ "w-5 h-5", templ.KV("text-brand", active), templ.KV("text-brand-400", !active) } fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
			</svg>
		default:
			<svg class={ "w-5 h-5", templ.KV("text-brand", active), templ.KV("text-brand-400", !active) } fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
			</svg>
	}
}
